<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display position</title>
    <style>
      .container {
        background-color: beige;
        width: 400px;
        height: 400px;
        border: 2px solid black;
      }
      .firstElement {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-top: 10px;
        margin-left: 20px;
      }

      .secondElement {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="firstElement"><div class="secondElement"></div></div>
    </div>
  </body>
</html>
